<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e993d7de2d440c82ed5113a9248a8b" Name="Diagram1">
        <EntityTypeShape EntityType="BDPostoModel.Motorista" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPostoModel.OrdemServico" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPostoModel.Posto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPostoModel.TipoCombustivel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPostoModel.Veiculo" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="BDPostoModel.FK_MostoristaServico" ManuallyRouted="false" />
        <AssociationConnector Association="BDPostoModel.FK_MotoristaVeiculo" ManuallyRouted="false" />
        <AssociationConnector Association="BDPostoModel.FK_PostoServico" ManuallyRouted="false" />
        <AssociationConnector Association="BDPostoModel.FK_CombustivelVeiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>